{
  "manifest_version": 2,

  "name": "QueryString Injector",
  "description": "Adds common query string parameters to urls.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "index.html"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "storage"
  ]
}